REACT_APP_DEV="http://127.0.0.1:5000/"
REACT_APP_PROD="https://d3hi0w31dhifx6.cloudfront.net/"
REACT_APP_EC2_URL="http://ec2-52-210-38-56.eu-west-1.compute.amazonaws.com/"
REACT_APP_PUBLIC_URL_DEV=""
REACT_APP_PUBLIC_URL_PROD="/larks"